# kafka-schema-registry

./: .gitignore  pom.xml
src/main/java/com/sunil/bainsla/: KafkaSchemaRegistryApplication.java  KukooConsumerV1Demo.java  KukooDemo.java  KukooProducerV1Demo.java
src/main/resources/: application.yml
src/main/resources/avro/: schema-kukoo-value-v2.avsc
src/test/java/com/sunil/bainsla/: KafkaSchemaRegistryApplicationTests.java
